<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity by Kalima</title>
    <style>
        body {
            font-family: Arial, roland;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F28431;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-icons {
            display: inline-block;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>charity by Kalima</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="donate.html">Пожертвовать</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="content">
        <!-- Ваш контент будет здесь -->
    </div>
    <footer>
        <div class="social-icons">
            <a href="#"><img src="ins.png" alt="https://www.instagram.com/kenzhebekkyzykalima/"></a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="ins.png" alt="https://www.instagram.com/kenzhebekkyzykalima/"></a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="ins.png" alt="https://www.instagram.com/kenzhebekkyzykalima/"></a>
        </div>
    </footer>
</body>
</html>
